SUPABASE_URL = "https://cspuhosvavgimmblmohl.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzcHVob3N2YXZnaW1tYmxtb2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNjQwNDEsImV4cCI6MjA1Nzc0MDA0MX0.ivCogFY2fSfV5D82aJCr-2oEuCSq4Lg-b0FZPLAn5tU"
